@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");

html * {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
}

/**************************************** ESTILOS PARA EL NAVBAR ***************************************/
.navbar {
  background-color: transparent !important;
  color: #ffffff !important;
  /* Letras blancas en estado inicial */
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
  transition: background-color 0.5s ease-in-out;
  font-size: 1.2vw;
  padding: 4px;
}

.navbar-brand {
  padding-left: 14px;
}

.navbar-nav li {
  padding-right: 11px;
}

.navbar-nav a {
  color: black;
}

/* Estilo para el enlace activo */
.navbar-nav .nav-item .nav-link.active {
  color: #ffffff !important;
  /* Cambia "otroColor" al color deseado para el enlace activo */
}

/* Estilo para el botón de alternancia en dispositivos móviles */
.navbar-toggler-icon {
  background-color: transparent;
  /* Cambia "colorBoton" al color deseado para el botón de alternancia */
}

/*-----------------------------------------BANNER SERVICIOS----------------------------------------------*/
.presentacion-servicios {
  position: relative;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.9);
  pointer-events: none;
  text-shadow: 2px 2px 4px black;
}

.banner-servicios img {
  width: 100%;
  height: 50vh;
  display: block;
}

.intro-desarrollo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  padding: 20px;
  width: 80%;
  max-width: 800px;
}

.intro-desarrollo h2 {
  font-size: 2em;
  margin-bottom: 10px;
  color: white;
  text-shadow: 2px 2px 4px black;
}

.intro-desarrollo::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  border-radius: 10px;
}

.intro-desarrollo-parrafo {
  padding: 50px 60px;
  text-align: center;
}

.intro-desarrollo-parrafo p {
  font-size: 1em;
  margin-bottom: 10px;
  padding: 10px 10px;
  font-family: CeraPro, sans-serif;
}

/************************************TARJETAS DE REDIRECCION A SERVICIOS*******************************************/
.tarjetas-servicio-catalogo {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding: 0;
  margin: 0;
  padding-bottom: 100px;
}

.catalogo-servicio-ficha {
  position: relative;
  flex: 1 1 25%; /* Hace que cada tarjeta ocupe una cuarta parte del ancho */
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 470px; /* Establece una altura mínima para las tarjetas */
}

.catalogo-servicio-ficha img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease; /* Agrega transición para el efecto de zoom */
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  filter: brightness(80%);
}

.catalogo-servicio-ficha:hover img {
  transform: scale(1.1); /* Aplica el efecto de zoom */
}

.tarjeta-title,
.tarjeta-text {
  position: relative;
  z-index: 2;
  color: white;
  text-shadow: 2px 2px 4px black;
  padding: 10px;
  /* background: rgba(0, 0, 0, 0.6); */
  margin: 0;
  width: 100%;
  text-align: center;
}

.tarjeta-title {
  font-size: 1.6rem;
  pointer-events: none;
  font-weight: 700;
}

.tarjeta-text {
  font-size: 1.1rem;
  pointer-events: none;
}

.btn-indice {
  /* display: inline-block; */
  padding: 1px 8px;
  margin-top: 5px;
  font-size: 1em;
  color: #fff;
  background-color: #c0261c;
  /* border: none; */
  cursor: pointer;
  text-align: center;
  transition: background-color 0.3s ease;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 1);
  text-decoration: none;
  position: relative;
  z-index: 2;
  width: 55%;
}

.btn-indice:hover {
  background-color: darkred;
}

@media (max-width: 768px) {
  .catalogo-servicio-ficha {
    flex: 1 1 50%; /* Hace que cada tarjeta ocupe la mitad del ancho en pantallas más pequeñas */
  }
}

@media (max-width: 480px) {
  .catalogo-servicio-ficha {
    flex: 1 1 100%; /* Hace que cada tarjeta ocupe todo el ancho en pantallas muy pequeñas */
    min-height: 300px; /* Ajusta la altura mínima para pantallas más pequeñas */
  }
}

/************************************* SECCION TARJETAS SERVICIOS VAGONES****************************************/
.separador-repuestos {
  text-align: center;
  padding-bottom: 30px;
  padding-top: 30px;
  font-weight: bold;
  font-family: "Bebas Neue", sans-serif;
  background-color: rgb(235, 235, 235);
  max-width: 100%;
  max-height: auto;
  object-fit: cover;
  /* color: white; */
}

#fabricacion-ferroviaria {
  background-image: url("/img/servicios/foto.fila.trenes.exterior2.png");
  background-size: cover; /* Asegura que la imagen cubra toda la pantalla */
  background-position: center; /* Centra la imagen en la pantalla */
  background-repeat: no-repeat; /* Evita que la imagen se repita */
}

.cards-vagones {
  display: flex;
  margin: 0;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  justify-content: space-around;
  /* padding-top: 45px; */
}

/* Estilo para cada tarjeta */
.card {
  width: 100%;
  background-color: transparent;
  width: 100%;
  margin-bottom: 45px;
  text-align: center;
  cursor: default;
  transition: all 400ms ease;
  color: white;
  border: none;
  flex-direction: column;
  position: relative;
}

.card:hover {
  box-shadow: 5 5 20px rgba(0, 0, 0, 1);
  transform: translateY(-3%);
}

/* Estilo para las imágenes en las tarjetas */
.card img {
  max-width: 100%;
  transition: opacity 0.3s ease;
}

/* Contenedor para el texto y el botón */
.card-body {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
  z-index: 2;
  text-shadow: 2px 2px 4px black;
}

/* Estilo para el párrafo */
.card-body p {
  width: 100%;
  text-align: center;
  color: white;
  opacity: 0;
  transition: opacity 0.3s ease;
  position: absolute;
  top: -85%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  text-shadow: 2px 2px 4px black;
}

/* Botón */
.btn {
  border: none;
  background-color: #c0261c;
  color: white;
  padding: 4px 4px;
  text-decoration: none;
  transition: background-color 0.3s ease;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  border-radius: 0;
  align-self: center;
  margin-top: auto;
  z-index: 2;
}

/* Oscurece la imagen y muestra el texto cuando se pasa el cursor sobre la tarjeta */
.card:hover img {
  opacity: 0.5;
}

.card:hover .card-body p {
  opacity: 1;
}

.btn:hover {
  background-color: darkred;
  /* Cambia el color de fondo al pasar el puntero */
}

/* Estilo para el contenedor de la imagen */
.imagen-respuestos-ferroviarios {
  text-align: center; /* Centra la imagen horizontalmente */
  margin-bottom: 18px;
}

/* Estilo para la imagen */
.imagen-respuestos-ferroviarios img {
  max-width: 100%; /* Hace que la imagen sea completamente responsive */
  height: auto;
  display: inline-block; /* Alinea la imagen correctamente */
}

/************************************* SECCION TARJETAS FABRICACION MODULOS**************************************/

.separador-modulos {
  text-align: center;
  padding-bottom: 30px;
  padding-top: 30px;
  font-weight: bold;
  font-family: "Bebas Neue", sans-serif;
  background-color: rgb(235, 235, 235);
  max-width: 100%;
  max-height: auto;
  object-fit: cover;
}

/************************************* SECCION banner planta puerta****************************************/
.banner-planta-puerta {
  flex: auto;
  width: auto;
  /*height: 47vw;*/
  height: 50vh;
  /*Ajusta al total de la Ventana en todos los dispositivos*/
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  /* Para asegurar que la imagen no sobresalga del contenedor */
  position: relative;
}

/* Asegurar que la imagen ocupe todo el contenedor */
.banner-planta-puerta img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

/********************************************** SECCION FOOTER *********************************************/
.footer-section {
  display: flex;
  justify-content: space-between;
  text-align: center;
  padding: 0px 8vw;
  padding-top: 20px;
  padding-bottom: 25px;
  background-color: #333;
  color: #fff;
}

.footer-section p {
  font-size: 14px;
}

.footer-contacto-admin {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: auto;
  align-items: right;
  text-align: right;
  flex-wrap: wrap;
  order: 2;
  margin-bottom: 1px;
  margin: 2px;
  align-items: center;
}

.footer-contacto-planta {
  width: 100%;
  text-align: left;
  order: 1;
  width: 100%;
  margin-bottom: 1px;
  margin-right: 1px;
}

.footer-contacto-admin img {
  padding-bottom: 15px;
}

.footer-creds {
  text-align: center;
  padding: 5px 10px;
  font-size: 12px;
  background-color: #131313;
  color: #fff;
}

.footer-creds p {
  font-size: 12px;
}

@media screen and (max-width: 425px) {
  .footer-section {
    flex-direction: column;
    /* Cambia a disposición de columna en pantallas pequeñas */
    text-align: center;
    /* Centra el contenido en pantallas pequeñas */
  }

  .footer-contacto-admin {
    width: 100%;
    align-items: center;
  }

  .footer-contacto-admin img {
    height: 15vh;
    width: 22vh;
  }

  .footer-contacto-planta {
    width: 100%;
    text-align: center;
  }

  .footer-creds {
    width: 100%;
  }

  .footer-contacto-planta,
  .footer-contacto-admin {
    margin-bottom: 20px;
  }
}

/************************************** Reglas de medios para hacer estilos más responsivos ****************************/
@media (max-width: 980px) {
  .navbar-nav li {
    font-size: 15px;
    padding-right: 0;
  }
  .card {
    max-width: 270px;
    height: auto;
  }
  .btn {
    padding: 4px;
  }
}

@media (max-width: 768px) {
  .navbar .container-fluid {
    flex-direction: column;
  }
  .navbar-nav a {
    font-size: 18px;
    text-align: center;
  }
  .navbar-nav li {
    font-size: 18px;
    text-align: center;
    padding-right: 0;
  }
  .tarjetas-servicio-catalogo {
    padding-bottom: 50px;
  }
  .tarjeta {
    max-width: 100%;
  }
  .card {
    width: 100%;
    /* Ocupa el 100% en pantallas más pequeñas */
  }
  .btn {
    max-height: 35px;
  }
  .banner-planta-puerta {
    height: auto;
    /* Permitir que la altura sea automática en pantallas más pequeñas */
  }
  #info-contacto {
    flex-direction: column;
    align-items: center;
  }
  .footer-contacto-admin {
    order: 2;
  }
  .footer-contacto-planta {
    order: 1;
    padding-bottom: 20px;
    text-align: center;
  }
}

@media (max-width: 670px) {
  .navbar-nav li {
    font-size: 15px;
    padding-right: 0;
  }
  .banner-servicios img {
    max-height: 30vh;
  }
  .intro-desarrollo p {
    display: none;
  }
  .card {
    max-width: 390px;
    width: 370px;
  }
}

@media (max-width: 410px) {
  .navbar-nav li {
    font-size: 15px;
    padding-right: 0;
  }
  .card {
    max-width: 300px;
  }
}
