@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");

html * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h2 {
  font-size: 2rem;
}

/* Estilos para los párrafos del carousel */
p {
  font-size: 1.5rem;
}

/**************************************** ESTILOS PARA EL NAVBAR ***************************************/

.navbar {
  background-color: transparent !important;
  color: #ffffff !important;
  /* Letras blancas en estado inicial */
  /* font-family: CeraPro, sans-serif; */
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
  transition: background-color 0.5s ease-in-out;
  font-size: 1.2vw;
  padding: 4px;
}

.navbar-brand {
  padding-left: 14px;
}

.navbar-nav li {
  padding-right: 11px;
}

.navbar-nav a {
  color: black;
}

/* Estilo para el enlace activo */
.navbar-nav .nav-item .nav-link.active {
  color: #ffffff !important;
  /* Cambia "otroColor" al color deseado para el enlace activo */
}

/* Estilo para el botón de alternancia en dispositivos móviles */
.navbar-toggler-icon {
  background-color: transparent;
  /* Cambia "colorBoton" al color deseado para el botón de alternancia */
}

/********************************************* ESTILO PARA EL CAROUSEL ***************************************/

#carouselExampleFade {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.9);
}

.carousel-item img {
  flex: auto;
  width: auto;
  height: 100vh;
  max-width: 100%;
  object-fit: cover;
  filter: brightness(0.8);
}

.carousel-caption img {
  /*LOGO EN IMAGEN AL LADO DEL PARRAFO*/
  max-width: 24vh;
  /* La imagen se adapta al ancho del contenedor */
  height: auto;
  /* Mantiene la proporción de la imagen */
  position: absolute;
  bottom: -48%;
  /* Alinea la parte inferior del logo */
  right: 0%;
  /* Alinea la parte derecha del logo */
}

.carousel-caption {
  text-align: left;
  right: auto;
  bottom: 27%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.carousel-caption h1 {
  text-align: left;
  padding-right: 150px;
  font-size: 2.6rem;
  text-shadow: 0 0 9px rgba(0, 0, 0, 9);
  font-weight: bold;
  letter-spacing: 1px; /* Espaciado entre letras */
}

.carousel-caption p {
  /* background: rgba(0, 0, 0, 0.6); */
  font-size: 1rem;
  text-align: left;
  padding-bottom: 30px;
  text-shadow: 0 0 9px rgba(0, 0, 0, 9);
  letter-spacing: 0.5px; /* Espaciado entre letras */
}

/********************************************** SECCION SERVICIOS *********************************************/

/* Estilos para la sección de iconos */
.iconos-servicios {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 5%;
  max-width: 1000px;
  margin: 0 auto;
  padding-bottom: 60px;
  padding-top: 99px;
}

/* Estilos para cada ícono y texto */
.iconos-servicios a {
  text-decoration: none;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 1px;
  text-align: center;
}

.iconos-servicios img {
  max-width: 220px;
  height: 80px;
}

.iconos-servicios p {
  font-family: "Bebas Neue", sans-serif;
  margin-top: 8px;
  font-size: 20px;
  padding: 10px 53px;
}

/******************************************** SECCION NOSOTROS ***************************************/

.nosotros-section {
  position: relative;
  overflow: hidden;
  height: 480px;
  margin-top: 60px;
  margin-bottom: 70px;
}

.nosotros-section-fondo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.nosotros-section-fondo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.nosotros-section-right {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  z-index: 2;
  background-color: white;
  padding: 26px;
  margin: 0px;
  margin-left: 575px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-family: CeraPro, sans-serif;
}

.nosotros-section-right h3 {
  font-family: sans-serif;
  font-size: 20px;
  font-weight: 800;
  padding-top: 5px;
}

.nosotros-section-right p {
  margin-bottom: 10px;
  padding: 15px 5px;
  font-size: 15px;
  font-family: sans-serif;
}

.button {
  background-color: #c0261c;
  color: white;
  padding: 5px 10px;
  text-decoration: none;
  display: inline-block;
  /* border-radius: 7px; */
  transition: background-color 0.3s ease;
  /* Agrega una transición suave al color de fondo */
  align-items: center;
  /* Centra verticalmente los elementos */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  font-size: 15px;
  text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.9);
}

.button:hover {
  background-color: darkred;
  /* Cambia el color de fondo al pasar el puntero */
}

/********************************************** SECCION SERVICIOS *********************************************/

.servicios {
  background-color: rgba(235, 235, 235, 0.788);
  margin-bottom: 20px;
}

.separador-servicios {
  text-align: center;
  padding-top: 20px;
  font-weight: bold;
  font-family: "Bebas Neue", sans-serif;
}

/* Estilos para la sección de iconos */
.iconos-servicios-info {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 11px 130px;
  flex-wrap: nowrap;
}

.card {
  position: relative;
  overflow: hidden;
  text-align: center;
  width: 13rem;
  height: 13rem;
  margin: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
  transition: box-shadow 0.2s ease, transform 0.2s ease; /* Transiciones suaves para la sombra y el zoom */
}

.card:hover {
  transform: scale(1.05); /* Añade un ligero zoom al pasar el ratón */
  box-shadow: none; /* Elimina la sombra al pasar el cursor */
}

.card-img-top {
  width: 100%;
  height: 100%; /* Hace que la imagen ocupe todo el contenedor de la tarjeta */
  object-fit: cover; /* Asegura que la imagen mantenga su proporción y cubra el área */
  transition: transform 0.2s ease;
}

.card p {
  position: absolute;
  bottom: 80px;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  margin: 0;
  padding: 10px 0;
  text-shadow: 2px 9px 9px rgba(0, 0, 0, 1);
  color: white;
  font-size: 1.4rem;
  transition: transform 0.2s ease;
  font-weight: 500;
  pointer-events: none;
}

.card:hover .card-img-top {
  transform: scale(1.1); /* Hace zoom en la imagen al pasar el ratón */
}

.card:hover p {
  transform: translateX(-50%) translateY(-9px); /* Mueve el texto un poco hacia arriba al pasar el ratón */
}

/* Oscurecer toda la tarjeta */
.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(
    0,
    0,
    0,
    0.4
  ); /* Color y opacidad del oscurecimiento */
  opacity: 1; /* Inicialmente completamente oscurecido */
  transition: opacity 0.5s ease; /* Transición más lenta para la opacidad */
  pointer-events: none; /* No captura eventos para que no interfiera con los enlaces */
}

.card:hover::before {
  opacity: 0; /* Oculta el oscurecimiento al pasar el cursor */
}

/* Estilos para centrar el botón */
.section-button-servicios {
  text-align: center;
  margin-top: 20px;
  padding-bottom: 30px;
}

.section-button-servicios a {
  display: inline-block;
  /* Hace que el botón sea un elemento en línea para centrarlo */
}

/********************************************** SECCION CLIENTES LOGOS*********************************************/
.ventas-section h2 {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  padding-top: 70px;
  padding-bottom: 5px;
  font-family: "Bebas Neue", sans-serif;
  pointer-events: none;
  /* background-color: rgba(235, 235, 235, 0.788); */
}

.slider {
  height: auto;
  margin: auto;
  width: 80vw;
  overflow: hidden;
  padding-bottom: 70px;
}

.slider .slider-track {
  display: flex;
  animation: infinite 10s linear infinite;
  /*-webkit-animation: infinite 10s linear infinite;*/
  width: calc(180px * 18);
  transition: transform 1s ease-in-out;
  /* Agrega una transición suave al reinicio */
}

.slider .slider-track .slide {
  width: 200px;
  padding: 20px;
}

.slider .slider-track .slide img {
  max-width: 100%;
  height: auto;
  /*margin-left: 5px;
  margin-right: 5px;*/
}

@keyframes infinite {
  0% {
    /*-webkit-transform: translateX(0);*/
    transform: translateX(0);
  }

  100% {
    /*-webkit-transform: translateX(calc(-100px*13));*/
    transform: translateX(calc(-100px * 13));
  }
}

/* Estilos para dispositivos móviles */
@media (max-width: 768px) {
  .slider .slider-track {
    flex-direction: row;
    /* Cambia la dirección a fila en dispositivos móviles */
    width: calc(200px * 12);
    /* Ajusta el ancho de la pista para dispositivos móviles */
  }
}

/********************************************** SECCION UBICACION *********************************************/

.ubicacion-puntosFronterizos {
  display: flex;
  font-family: CeraPro, sans-serif;
  font-size: 17px;
  overflow: hidden;
}

/* Estilos para la parte izquierda (mapa) */
.ubicacion-puntosFronterizos .ubicacion-left {
  width: 50%;
  height: auto;
  order: 1;
}

.ubicacion-puntosFronterizos .ubicacion-left iframe {
  width: 100%;
  height: 100%;
  border: 0;
}

/* Estilos para la parte derecha (imagen) */
.ubicacion-puntosFronterizos .ubicacion-right {
  max-width: 50%;
  max-height: 100%;
  order: 2;
}

.ubicacion-right .zoomable-image-container {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.ubicacion-right img.zoomable-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.ubicacion-right .view-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  border: none;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.3s;
}

.ubicacion-right .zoomable-image-container:hover .view-button {
  opacity: 1;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.overlay-content {
  text-align: center;
  position: relative;
  /* Agrega posición relativa al contenido */
}

.full-image {
  width: 100%;
  height: 97vh;
  object-fit: cover;
}

.close-overlay {
  font-family: CeraPro, sans-serif;
  background: none;
  border: none;
  color: rgba(235, 1, 1, 0.856);
  background-color: rgb(255, 255, 255);
  font-size: 20px;
  font-style: oblique;
  cursor: pointer;
  position: absolute;
  top: 5px;
  right: 10px;
  border-radius: 7%;
}

.ubicacion-puntosFronterizos .ubicacion-right:hover {
  transform: scale(1.06);
  transition: 0.7s;
}

@media screen and (max-width: 768px) {
  .ubicacion-puntosFronterizos {
    flex-direction: column;
  }

  .ubicacion-puntosFronterizos .ubicacion-left,
  .ubicacion-puntosFronterizos .ubicacion-right {
    width: 100%;
    max-width: 100%;
  }

  .full-image {
    padding: 15px;
    width: 100%;
    height: auto;
    object-fit: cover;
  }
}

/********************************************** SECCION FOOTER *********************************************/
.footer-section {
  display: flex;
  justify-content: space-between;
  text-align: center;
  padding: 0px 8vw;
  padding-top: 20px;
  padding-bottom: 25px;
  background-color: #333;
  color: #fff;
}

.footer-section p {
  font-size: 14px;
}

.footer-contacto-admin {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: auto;
  align-items: right;
  text-align: right;
  flex-wrap: wrap;
  order: 2;
  margin-bottom: 1px;
  margin: 2px;
  align-items: center;
}

.footer-contacto-planta {
  width: 100%;
  text-align: left;
  order: 1;
  width: 100%;
  margin-bottom: 1px;
  margin-right: 1px;
}

.footer-contacto-admin img {
  height: 14vh;
  width: 21vh;
}

.footer-creds {
  text-align: center;
  padding: 5px 10px;
  font-size: 12px;
  background-color: #131313;
  color: #fff;
}

.footer-creds p {
  font-size: 12px;
}

@media screen and (max-width: 425px) {
  .footer-section {
    flex-direction: column;
    /* Cambia a disposición de columna en pantallas pequeñas */
    text-align: center;
    /* Centra el contenido en pantallas pequeñas */
  }

  .footer-contacto-admin {
    width: 100%;
    align-items: center;
  }

  .footer-contacto-admin img {
    height: 15vh;
    width: 22vh;
  }

  .footer-contacto-planta {
    width: 100%;
    text-align: center;
  }

  .footer-creds {
    width: 100%;
  }

  .footer-contacto-planta,
  .footer-contacto-admin {
    margin-bottom: 20px;
  }
}

/************************************** Reglas de medios para hacer estilos más responsivos ****************************/
@media (max-width: 991px) {
  .navbar-nav li {
    font-size: 15px;
    padding-right: 0;
  }
  .iconos-servicios {
    flex-wrap: nowrap;
    padding: 10px 20px;
  }
  .carousel-caption img {
    /*LOGO EN IMAGEN AL LADO DEL PARRAFO*/
    max-width: 20vh;
    bottom: -80%;
  }
  .carousel-caption h1 {
    font-size: 25px; /* Ajusta el tamaño según tus necesidades */
  }

  .carousel-caption p {
    font-size: 2vh; /* Ajusta el tamaño según tus necesidades */
  }
  .carousel-caption {
    bottom: 40%;
  }
}

@media (max-width: 768px) {
  html * {
    font-size: 1.1rem;
  }
  .navbar .container-fluid {
    flex-direction: column;
  }
  .navbar-nav a {
    font-size: 18px;
    text-align: center;
  }
  .navbar-nav li {
    font-size: 18px;
    text-align: center;
    padding-right: 0;
  }
  .carousel-item img {
    height: 100vh;
  }

  .carousel-caption img {
    /*LOGO EN IMAGEN AL LADO DEL PARRAFO*/
    display: none;
  }
  .carousel-caption h1 {
    font-size: 3vh;
    padding-top: 30px;
  }
  .carousel-caption p {
    font-size: 2vh;
    display: none;
  }
  .carousel-caption {
    bottom: 40%;
    display: block;
  }
  .nosotros-section {
    flex-direction: column;
  }
  .nosotros-section-left {
    padding-left: 0px;
  }
  .nosotros-section-right {
    width: 100%;
    padding-top: 20px;
    padding-left: 0px;
    padding-right: 0px;
  }
  .container-datos-magnitud {
    flex-direction: column;
  }
  .tarjeta-datos-magnitud {
    max-width: 300px;
  }
  .separador-servicios h2 {
    font-size: 2rem;
  }
  .iconos-servicios {
    flex-wrap: wrap;
  }
  .card {
    flex-direction: column;
  }
  .card p {
    font-size: 1.2rem;
  }
  #info-contacto {
    flex-direction: column;
    align-items: center;
  }
  .footer-contacto-admin {
    order: 2;
  }
  .footer-contacto-planta {
    order: 1;
    padding-bottom: 20px;
    text-align: center;
  }
}

@media (max-width: 426px) {
  .nosotros-section {
    padding: 5px 30px;
  }
}
